<RCC>
  <qresource prefix="Misc">
    <file>resources/spin.gif</file>
    <file>resources/lock.png</file>
    <file>resources/unlock.png</file>
  </qresource>
  <qresource prefix="Icons">
    <file>resources/icons/16x16.png</file>
    <file>resources/icons/24x24.png</file>
    <file>resources/icons/32x32.png</file>
    <file>resources/icons/48x48.png</file>
    <file>resources/icons/256x256.png</file>
  </qresource>
  <qresource prefix="Boards">
    <file>resources/boards/AMaQV3.png</file>
    <file>resources/boards/Unknown.png</file>
    <file>resources/boards/AMaQV2.png</file>
  </qresource>
</RCC>
